# sms-spammer-plus

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sms_spammer/plus/: MainActivity.kt  SmsApplication.kt  SmsDeliveredReceiver.kt  SmsSender.kt  SmsSentReceiver.kt
app/src/main/java/com/sms_spammer/plus/repository/: SmsRepository.kt  SmsResult.kt
app/src/main/java/com/sms_spammer/plus/viewmodel/: SmsViewModel.kt  SmsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
